[30-Mar-2015 13:30:15 UTC] PHP Warning:  include(./pages/index.php.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[30-Mar-2015 13:30:15 UTC] PHP Warning:  include(): Failed opening './pages/index.php.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[31-Mar-2015 09:03:14 UTC] PHP Warning:  include(./pages/favicon.ico.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[31-Mar-2015 09:03:14 UTC] PHP Warning:  include(): Failed opening './pages/favicon.ico.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[31-Mar-2015 14:52:08 UTC] PHP Warning:  include(./pages/index.php.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[31-Mar-2015 14:52:08 UTC] PHP Warning:  include(): Failed opening './pages/index.php.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[31-Mar-2015 15:44:08 UTC] PHP Warning:  include(./pages/index.php.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[31-Mar-2015 15:44:08 UTC] PHP Warning:  include(): Failed opening './pages/index.php.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[31-Mar-2015 16:01:38 UTC] PHP Warning:  include(./pages/inc.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[31-Mar-2015 16:01:38 UTC] PHP Warning:  include(): Failed opening './pages/inc.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[31-Mar-2015 16:03:43 UTC] PHP Warning:  include(./pages/app.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[31-Mar-2015 16:03:43 UTC] PHP Warning:  include(): Failed opening './pages/app.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[31-Mar-2015 16:04:38 UTC] PHP Warning:  include(./pages/app.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[31-Mar-2015 16:04:38 UTC] PHP Warning:  include(): Failed opening './pages/app.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[31-Mar-2015 16:07:36 UTC] PHP Warning:  include(./pages/app.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[31-Mar-2015 16:07:36 UTC] PHP Warning:  include(): Failed opening './pages/app.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[02-Apr-2015 03:31:53 UTC] PHP Warning:  include(./pages/clients.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[02-Apr-2015 03:31:53 UTC] PHP Warning:  include(): Failed opening './pages/clients.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[05-Apr-2015 11:31:02 UTC] PHP Warning:  include(./pages/clients.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[05-Apr-2015 11:31:02 UTC] PHP Warning:  include(): Failed opening './pages/clients.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[07-Apr-2015 15:17:36 UTC] PHP Warning:  include(./pages/favicon.ico.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[07-Apr-2015 15:17:36 UTC] PHP Warning:  include(): Failed opening './pages/favicon.ico.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[27-Apr-2015 11:09:50 UTC] PHP Warning:  include(./pages/app.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[27-Apr-2015 11:09:50 UTC] PHP Warning:  include(): Failed opening './pages/app.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[27-Apr-2015 13:06:58 UTC] PHP Warning:  include(./pages/favicon.ico.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[27-Apr-2015 13:06:58 UTC] PHP Warning:  include(): Failed opening './pages/favicon.ico.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[27-Apr-2015 13:07:03 UTC] PHP Warning:  include(./pages/favicon.ico.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[27-Apr-2015 13:07:03 UTC] PHP Warning:  include(): Failed opening './pages/favicon.ico.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[27-Apr-2015 13:09:13 UTC] PHP Warning:  include(./pages/favicon.ico.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[27-Apr-2015 13:09:13 UTC] PHP Warning:  include(): Failed opening './pages/favicon.ico.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[27-Apr-2015 13:09:15 UTC] PHP Warning:  include(./pages/favicon.ico.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[27-Apr-2015 13:09:15 UTC] PHP Warning:  include(): Failed opening './pages/favicon.ico.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[27-Apr-2015 13:09:28 UTC] PHP Warning:  include(./pages/favicon.ico.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[27-Apr-2015 13:09:28 UTC] PHP Warning:  include(): Failed opening './pages/favicon.ico.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[27-Apr-2015 13:09:28 UTC] PHP Warning:  include(./pages/favicon.ico.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[27-Apr-2015 13:09:28 UTC] PHP Warning:  include(): Failed opening './pages/favicon.ico.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[27-Apr-2015 13:09:31 UTC] PHP Warning:  include(./pages/favicon.ico.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[27-Apr-2015 13:09:31 UTC] PHP Warning:  include(): Failed opening './pages/favicon.ico.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[27-Apr-2015 13:09:32 UTC] PHP Warning:  include(./pages/favicon.ico.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[27-Apr-2015 13:09:32 UTC] PHP Warning:  include(): Failed opening './pages/favicon.ico.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[28-Apr-2015 19:00:26 UTC] PHP Warning:  include(./pages/favicon.ico.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[28-Apr-2015 19:00:26 UTC] PHP Warning:  include(): Failed opening './pages/favicon.ico.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[28-Apr-2015 19:00:28 UTC] PHP Warning:  include(./pages/favicon.ico.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[28-Apr-2015 19:00:28 UTC] PHP Warning:  include(): Failed opening './pages/favicon.ico.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[28-Apr-2015 19:05:55 UTC] PHP Warning:  include(./pages/.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[28-Apr-2015 19:05:55 UTC] PHP Warning:  include(): Failed opening './pages/.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[28-Apr-2015 19:06:12 UTC] PHP Warning:  include(./pages/app.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[28-Apr-2015 19:06:12 UTC] PHP Warning:  include(): Failed opening './pages/app.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[28-Apr-2015 19:07:29 UTC] PHP Warning:  include(./pages/.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[28-Apr-2015 19:07:29 UTC] PHP Warning:  include(): Failed opening './pages/.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[28-Apr-2015 19:08:36 UTC] PHP Warning:  include(./pages/.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[28-Apr-2015 19:08:36 UTC] PHP Warning:  include(): Failed opening './pages/.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[28-Apr-2015 19:17:31 UTC] PHP Warning:  include(./pages/.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[28-Apr-2015 19:17:31 UTC] PHP Warning:  include(): Failed opening './pages/.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[28-Apr-2015 19:18:02 UTC] PHP Warning:  include(./pages/.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[28-Apr-2015 19:18:02 UTC] PHP Warning:  include(): Failed opening './pages/.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[28-Apr-2015 19:18:11 UTC] PHP Warning:  include(./pages/.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[28-Apr-2015 19:18:11 UTC] PHP Warning:  include(): Failed opening './pages/.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[28-Apr-2015 19:18:12 UTC] PHP Warning:  include(./pages/favicon.ico.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[28-Apr-2015 19:18:12 UTC] PHP Warning:  include(): Failed opening './pages/favicon.ico.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[28-Apr-2015 19:20:58 UTC] PHP Warning:  include(./pages/.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[28-Apr-2015 19:20:58 UTC] PHP Warning:  include(): Failed opening './pages/.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[28-Apr-2015 19:20:58 UTC] PHP Warning:  include(./pages/favicon.ico.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[28-Apr-2015 19:20:58 UTC] PHP Warning:  include(): Failed opening './pages/favicon.ico.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[28-Apr-2015 19:21:07 UTC] PHP Warning:  include(./pages/.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[28-Apr-2015 19:21:07 UTC] PHP Warning:  include(): Failed opening './pages/.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[28-Apr-2015 19:21:08 UTC] PHP Warning:  include(./pages/favicon.ico.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[28-Apr-2015 19:21:08 UTC] PHP Warning:  include(): Failed opening './pages/favicon.ico.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[28-Apr-2015 19:21:11 UTC] PHP Warning:  include(./pages/.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[28-Apr-2015 19:21:11 UTC] PHP Warning:  include(): Failed opening './pages/.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[28-Apr-2015 19:21:15 UTC] PHP Warning:  include(./pages/favicon.ico.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[28-Apr-2015 19:21:15 UTC] PHP Warning:  include(): Failed opening './pages/favicon.ico.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[28-Apr-2015 19:24:27 UTC] PHP Warning:  include(./pages/.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[28-Apr-2015 19:24:27 UTC] PHP Warning:  include(): Failed opening './pages/.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[28-Apr-2015 19:24:28 UTC] PHP Warning:  include(./pages/favicon.ico.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[28-Apr-2015 19:24:28 UTC] PHP Warning:  include(): Failed opening './pages/favicon.ico.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[28-Apr-2015 19:25:25 UTC] PHP Warning:  include(./pages/.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[28-Apr-2015 19:25:25 UTC] PHP Warning:  include(): Failed opening './pages/.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[28-Apr-2015 19:25:26 UTC] PHP Warning:  include(./pages/favicon.ico.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[28-Apr-2015 19:25:26 UTC] PHP Warning:  include(): Failed opening './pages/favicon.ico.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[28-Apr-2015 19:29:19 UTC] PHP Warning:  require(../inc/class.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/inc/config.php on line 2
[28-Apr-2015 19:29:19 UTC] PHP Fatal error:  require(): Failed opening required '../inc/class.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/inc/config.php on line 2
[28-Apr-2015 19:29:19 UTC] PHP Warning:  require(../inc/class.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/inc/config.php on line 2
[28-Apr-2015 19:29:19 UTC] PHP Fatal error:  require(): Failed opening required '../inc/class.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/inc/config.php on line 2
[28-Apr-2015 19:29:59 UTC] PHP Warning:  require(/inc/class.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/inc/config.php on line 2
[28-Apr-2015 19:29:59 UTC] PHP Fatal error:  require(): Failed opening required '/inc/class.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/inc/config.php on line 2
[28-Apr-2015 19:29:59 UTC] PHP Warning:  require(/inc/class.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/inc/config.php on line 2
[28-Apr-2015 19:29:59 UTC] PHP Fatal error:  require(): Failed opening required '/inc/class.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/inc/config.php on line 2
[28-Apr-2015 19:30:22 UTC] PHP Warning:  include(./pages/.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[28-Apr-2015 19:30:22 UTC] PHP Warning:  include(): Failed opening './pages/.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[28-Apr-2015 19:30:22 UTC] PHP Warning:  include(./pages/favicon.ico.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[28-Apr-2015 19:30:22 UTC] PHP Warning:  include(): Failed opening './pages/favicon.ico.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[28-Apr-2015 19:32:02 UTC] PHP Warning:  include(./pages/.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[28-Apr-2015 19:32:02 UTC] PHP Warning:  include(): Failed opening './pages/.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[28-Apr-2015 19:32:03 UTC] PHP Warning:  include(./pages/favicon.ico.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[28-Apr-2015 19:32:03 UTC] PHP Warning:  include(): Failed opening './pages/favicon.ico.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[28-Apr-2015 19:32:03 UTC] PHP Warning:  include(./pages/.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[28-Apr-2015 19:32:03 UTC] PHP Warning:  include(): Failed opening './pages/.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[28-Apr-2015 19:32:03 UTC] PHP Warning:  include(./pages/favicon.ico.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[28-Apr-2015 19:32:03 UTC] PHP Warning:  include(): Failed opening './pages/favicon.ico.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[28-Apr-2015 19:32:04 UTC] PHP Warning:  include(./pages/.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[28-Apr-2015 19:32:04 UTC] PHP Warning:  include(): Failed opening './pages/.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[28-Apr-2015 19:32:04 UTC] PHP Warning:  include(./pages/favicon.ico.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[28-Apr-2015 19:32:04 UTC] PHP Warning:  include(): Failed opening './pages/favicon.ico.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[28-Apr-2015 19:32:05 UTC] PHP Warning:  include(./pages/.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[28-Apr-2015 19:32:05 UTC] PHP Warning:  include(): Failed opening './pages/.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[28-Apr-2015 19:32:05 UTC] PHP Warning:  include(./pages/favicon.ico.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[28-Apr-2015 19:32:05 UTC] PHP Warning:  include(): Failed opening './pages/favicon.ico.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[28-Apr-2015 19:44:19 UTC] PHP Warning:  include(./pages/.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[28-Apr-2015 19:44:19 UTC] PHP Warning:  include(): Failed opening './pages/.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[28-Apr-2015 21:06:25 UTC] PHP Warning:  include(./pages/app.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[28-Apr-2015 21:06:25 UTC] PHP Warning:  include(): Failed opening './pages/app.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[28-Apr-2015 21:07:22 UTC] PHP Warning:  include(./pages/app.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[28-Apr-2015 21:07:22 UTC] PHP Warning:  include(): Failed opening './pages/app.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[28-Apr-2015 21:09:53 UTC] PHP Warning:  include(./pages/app.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[28-Apr-2015 21:09:53 UTC] PHP Warning:  include(): Failed opening './pages/app.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[28-Apr-2015 21:11:13 UTC] PHP Warning:  include(./pages/app.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[28-Apr-2015 21:11:13 UTC] PHP Warning:  include(): Failed opening './pages/app.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[28-Apr-2015 21:11:41 UTC] PHP Warning:  include(./pages/app.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[28-Apr-2015 21:11:41 UTC] PHP Warning:  include(): Failed opening './pages/app.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[06-May-2015 09:05:44 UTC] PHP Warning:  include(./pages/app.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[06-May-2015 09:05:44 UTC] PHP Warning:  include(): Failed opening './pages/app.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[06-May-2015 10:02:31 UTC] PHP Warning:  include(./pages/app.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[06-May-2015 10:02:31 UTC] PHP Warning:  include(): Failed opening './pages/app.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[06-May-2015 10:02:34 UTC] PHP Warning:  include(./pages/app.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[06-May-2015 10:02:34 UTC] PHP Warning:  include(): Failed opening './pages/app.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[06-May-2015 10:02:41 UTC] PHP Warning:  include(./pages/app.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[06-May-2015 10:02:41 UTC] PHP Warning:  include(): Failed opening './pages/app.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[06-May-2015 10:03:20 UTC] PHP Warning:  include(./pages/app.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[06-May-2015 10:03:20 UTC] PHP Warning:  include(): Failed opening './pages/app.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[06-May-2015 10:06:07 UTC] PHP Warning:  include(./pages/app.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[06-May-2015 10:06:07 UTC] PHP Warning:  include(): Failed opening './pages/app.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[06-May-2015 10:06:58 UTC] PHP Warning:  include(./pages/favicon.ico.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[06-May-2015 10:06:58 UTC] PHP Warning:  include(): Failed opening './pages/favicon.ico.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[06-May-2015 10:07:01 UTC] PHP Warning:  include(./pages/favicon.ico.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[06-May-2015 10:07:01 UTC] PHP Warning:  include(): Failed opening './pages/favicon.ico.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[06-May-2015 10:08:50 UTC] PHP Warning:  include(./pages/favicon.ico.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[06-May-2015 10:08:50 UTC] PHP Warning:  include(): Failed opening './pages/favicon.ico.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[06-May-2015 10:08:55 UTC] PHP Warning:  include(./pages/favicon.ico.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[06-May-2015 10:08:55 UTC] PHP Warning:  include(): Failed opening './pages/favicon.ico.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[06-May-2015 10:08:58 UTC] PHP Warning:  include(./pages/app.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[06-May-2015 10:08:58 UTC] PHP Warning:  include(): Failed opening './pages/app.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[06-May-2015 10:11:01 UTC] PHP Warning:  include(./pages/app.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[06-May-2015 10:11:01 UTC] PHP Warning:  include(): Failed opening './pages/app.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[06-May-2015 10:13:39 UTC] PHP Warning:  include(./pages/app.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[06-May-2015 10:13:39 UTC] PHP Warning:  include(): Failed opening './pages/app.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[06-May-2015 10:14:24 UTC] PHP Warning:  include(./pages/app.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[06-May-2015 10:14:24 UTC] PHP Warning:  include(): Failed opening './pages/app.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[06-May-2015 10:15:49 UTC] PHP Warning:  include(./pages/favicon.ico.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[06-May-2015 10:15:49 UTC] PHP Warning:  include(): Failed opening './pages/favicon.ico.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[06-May-2015 10:17:10 UTC] PHP Warning:  include(./pages/favicon.ico.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[06-May-2015 10:17:10 UTC] PHP Warning:  include(): Failed opening './pages/favicon.ico.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[06-May-2015 10:17:41 UTC] PHP Warning:  include(./pages/app.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[06-May-2015 10:17:41 UTC] PHP Warning:  include(): Failed opening './pages/app.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[06-May-2015 10:18:05 UTC] PHP Warning:  include(./pages/app.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[06-May-2015 10:18:05 UTC] PHP Warning:  include(): Failed opening './pages/app.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[06-May-2015 10:18:59 UTC] PHP Warning:  include(./pages/app.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[06-May-2015 10:18:59 UTC] PHP Warning:  include(): Failed opening './pages/app.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[06-May-2015 10:19:32 UTC] PHP Warning:  include(./pages/app.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[06-May-2015 10:19:32 UTC] PHP Warning:  include(): Failed opening './pages/app.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[06-May-2015 10:20:32 UTC] PHP Warning:  include(./pages/app.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[06-May-2015 10:20:32 UTC] PHP Warning:  include(): Failed opening './pages/app.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[06-May-2015 10:20:56 UTC] PHP Warning:  include(./pages/app.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[06-May-2015 10:20:56 UTC] PHP Warning:  include(): Failed opening './pages/app.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[06-May-2015 11:05:43 UTC] PHP Warning:  include(./pages/app.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[06-May-2015 11:05:43 UTC] PHP Warning:  include(): Failed opening './pages/app.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[07-May-2015 14:51:33 UTC] PHP Warning:  include(./pages/app.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[07-May-2015 14:51:33 UTC] PHP Warning:  include(): Failed opening './pages/app.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[15-May-2015 08:11:56 UTC] PHP Warning:  include(./pages/clients.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[15-May-2015 08:11:56 UTC] PHP Warning:  include(): Failed opening './pages/clients.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[16-May-2015 21:14:50 UTC] PHP Warning:  include(./pages/clients.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[16-May-2015 21:14:50 UTC] PHP Warning:  include(): Failed opening './pages/clients.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[18-May-2015 19:36:36 UTC] PHP Warning:  include(./pages/clients.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[18-May-2015 19:36:36 UTC] PHP Warning:  include(): Failed opening './pages/clients.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[22-May-2015 12:41:07 UTC] PHP Warning:  include(./pages/favicon.ico.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[22-May-2015 12:41:07 UTC] PHP Warning:  include(): Failed opening './pages/favicon.ico.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[22-May-2015 12:41:10 UTC] PHP Warning:  include(./pages/favicon.ico.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[22-May-2015 12:41:10 UTC] PHP Warning:  include(): Failed opening './pages/favicon.ico.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[22-May-2015 12:42:52 UTC] PHP Warning:  include(./pages/favicon.ico.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[22-May-2015 12:42:52 UTC] PHP Warning:  include(): Failed opening './pages/favicon.ico.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[22-May-2015 12:44:27 UTC] PHP Warning:  include(./pages/favicon.ico.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[22-May-2015 12:44:27 UTC] PHP Warning:  include(): Failed opening './pages/favicon.ico.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[22-May-2015 12:47:01 UTC] PHP Warning:  include(./pages/favicon.ico.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[22-May-2015 12:47:01 UTC] PHP Warning:  include(): Failed opening './pages/favicon.ico.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[22-May-2015 12:47:03 UTC] PHP Warning:  include(./pages/favicon.ico.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[22-May-2015 12:47:03 UTC] PHP Warning:  include(): Failed opening './pages/favicon.ico.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[22-May-2015 12:47:07 UTC] PHP Warning:  include(./pages/favicon.ico.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[22-May-2015 12:47:07 UTC] PHP Warning:  include(): Failed opening './pages/favicon.ico.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[22-May-2015 12:47:15 UTC] PHP Warning:  include(./pages/favicon.ico.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[22-May-2015 12:47:15 UTC] PHP Warning:  include(): Failed opening './pages/favicon.ico.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[22-May-2015 12:47:17 UTC] PHP Warning:  include(./pages/favicon.ico.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[22-May-2015 12:47:17 UTC] PHP Warning:  include(): Failed opening './pages/favicon.ico.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[22-May-2015 12:51:11 UTC] PHP Warning:  include(./pages/favicon.ico.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[22-May-2015 12:51:11 UTC] PHP Warning:  include(): Failed opening './pages/favicon.ico.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[22-May-2015 12:51:34 UTC] PHP Warning:  include(./pages/favicon.ico.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[22-May-2015 12:51:34 UTC] PHP Warning:  include(): Failed opening './pages/favicon.ico.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[22-May-2015 12:51:45 UTC] PHP Warning:  include(./pages/favicon.ico.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[22-May-2015 12:51:45 UTC] PHP Warning:  include(): Failed opening './pages/favicon.ico.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[22-May-2015 12:52:47 UTC] PHP Warning:  include(./pages/favicon.ico.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[22-May-2015 12:52:47 UTC] PHP Warning:  include(): Failed opening './pages/favicon.ico.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[22-May-2015 12:53:07 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/tailored/tailoreddev.co.uk/clients/sws/index.php:11) in /home/tailored/tailoreddev.co.uk/clients/sws/pages/clients.php on line 14
[22-May-2015 12:53:07 UTC] PHP Warning:  include(./pages/favicon.ico.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[22-May-2015 12:53:07 UTC] PHP Warning:  include(): Failed opening './pages/favicon.ico.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[22-May-2015 12:53:20 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/tailored/tailoreddev.co.uk/clients/sws/index.php:11) in /home/tailored/tailoreddev.co.uk/clients/sws/pages/clients.php on line 13
[22-May-2015 12:53:20 UTC] PHP Warning:  include(./pages/favicon.ico.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[22-May-2015 12:53:20 UTC] PHP Warning:  include(): Failed opening './pages/favicon.ico.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[22-May-2015 12:53:23 UTC] PHP Warning:  include(./pages/favicon.ico.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[22-May-2015 12:53:23 UTC] PHP Warning:  include(): Failed opening './pages/favicon.ico.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[22-May-2015 12:55:15 UTC] PHP Warning:  include(./pages/favicon.ico.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[22-May-2015 12:55:15 UTC] PHP Warning:  include(): Failed opening './pages/favicon.ico.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[22-May-2015 12:55:17 UTC] PHP Warning:  include(./pages/favicon.ico.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[22-May-2015 12:55:17 UTC] PHP Warning:  include(): Failed opening './pages/favicon.ico.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[22-May-2015 12:55:19 UTC] PHP Warning:  include(./pages/favicon.ico.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[22-May-2015 12:55:19 UTC] PHP Warning:  include(): Failed opening './pages/favicon.ico.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[22-May-2015 12:55:46 UTC] PHP Warning:  include(./pages/favicon.ico.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[22-May-2015 12:55:46 UTC] PHP Warning:  include(): Failed opening './pages/favicon.ico.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[22-May-2015 12:55:48 UTC] PHP Warning:  include(./pages/favicon.ico.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[22-May-2015 12:55:48 UTC] PHP Warning:  include(): Failed opening './pages/favicon.ico.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[22-May-2015 12:55:55 UTC] PHP Warning:  include(./pages/favicon.ico.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[22-May-2015 12:55:55 UTC] PHP Warning:  include(): Failed opening './pages/favicon.ico.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[22-May-2015 12:55:56 UTC] PHP Warning:  include(./pages/favicon.ico.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[22-May-2015 12:55:56 UTC] PHP Warning:  include(): Failed opening './pages/favicon.ico.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[22-May-2015 12:55:59 UTC] PHP Warning:  include(./pages/favicon.ico.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[22-May-2015 12:55:59 UTC] PHP Warning:  include(): Failed opening './pages/favicon.ico.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[22-May-2015 13:04:36 UTC] PHP Warning:  include(./pages/favicon.ico.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[22-May-2015 13:04:36 UTC] PHP Warning:  include(): Failed opening './pages/favicon.ico.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[22-May-2015 13:38:45 UTC] PHP Notice:  Undefined variable: page in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 11
[22-May-2015 13:38:45 UTC] PHP Notice:  Undefined variable: page in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[22-May-2015 13:38:45 UTC] PHP Warning:  include(./pages/.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[22-May-2015 13:38:45 UTC] PHP Warning:  include(): Failed opening './pages/.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[22-May-2015 13:44:55 UTC] PHP Warning:  include(./pages/favicon.ico.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[22-May-2015 13:44:55 UTC] PHP Warning:  include(): Failed opening './pages/favicon.ico.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[22-May-2015 13:44:57 UTC] PHP Warning:  include(./pages/favicon.ico.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[22-May-2015 13:44:57 UTC] PHP Warning:  include(): Failed opening './pages/favicon.ico.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[22-May-2015 13:51:41 UTC] PHP Warning:  include(./pages/favicon.ico.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[22-May-2015 13:51:41 UTC] PHP Warning:  include(): Failed opening './pages/favicon.ico.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[22-May-2015 15:26:06 UTC] PHP Warning:  include(./pages/favicon.ico.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[22-May-2015 15:26:06 UTC] PHP Warning:  include(): Failed opening './pages/favicon.ico.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[22-May-2015 18:28:30 UTC] PHP Warning:  include(./pages/favicon.ico.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[22-May-2015 18:28:30 UTC] PHP Warning:  include(): Failed opening './pages/favicon.ico.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[26-May-2015 17:42:09 UTC] PHP Warning:  include(./pages/favicon.ico.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[26-May-2015 17:42:09 UTC] PHP Warning:  include(): Failed opening './pages/favicon.ico.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[26-May-2015 17:42:20 UTC] PHP Warning:  include(./pages/favicon.ico.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[26-May-2015 17:42:20 UTC] PHP Warning:  include(): Failed opening './pages/favicon.ico.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[26-May-2015 17:42:22 UTC] PHP Warning:  include(./pages/favicon.ico.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[26-May-2015 17:42:22 UTC] PHP Warning:  include(): Failed opening './pages/favicon.ico.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[26-May-2015 17:42:23 UTC] PHP Warning:  include(./pages/favicon.ico.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[26-May-2015 17:42:23 UTC] PHP Warning:  include(): Failed opening './pages/favicon.ico.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[26-May-2015 17:42:28 UTC] PHP Warning:  include(./pages/favicon.ico.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[26-May-2015 17:42:28 UTC] PHP Warning:  include(): Failed opening './pages/favicon.ico.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[26-May-2015 17:43:36 UTC] PHP Warning:  include(./pages/favicon.ico.php): failed to open stream: No such file or directory in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
[26-May-2015 17:43:36 UTC] PHP Warning:  include(): Failed opening './pages/favicon.ico.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tailored/tailoreddev.co.uk/clients/sws/index.php on line 28
